<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .Box1:hover {
        transform: translateX(100px);
        transition: 2s;
    }

    .Box2:hover {
        transform: rotate(360deg);
        transition: 2s;
    }

    .Box3:hover {
        transform: rotateX(360deg);
        transition: 2s;
    }

    .Box4:hover {
        transform: rotateY(360deg);
        transition: 2s;
    }

    .Box5:hover {
        transform: scaleX(1.5);
        transition: 2s;
    }

    .Box6:hover {
        transform: scaleY(1.5);
        transition: 2s;
    }
    .box{
        width: 200px;
        height: 270px;
        background-color: blue;
        margin: 20px;
        display: inline-block   ;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        border: 5px solid black;
        border-radius: 10px;
    }

    img{ 
        height: 240px;
        width: 170px;
    }
    
</style>

<body>
<div class="box Box1">IRON MAN 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1rIWZdIa6hfBRsNAFtrRjPFreZQj9Zomtgg&s" alt="">
</div>
<div class="box Box2">THANOS</div>
<div class="box Box3">HULK</div>
<div class="box Box4">CAPTAIN AMERICA</div>
<div class="box Box5">THOR</div>
<div class="box Box6">BLACK WIDOW</div>
</body>

</html>