<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>

.body{margin: 0px;
    padding: 0px;

}

    .main1{display: flex;
        justify-content: center;
        align-content: center;
        background-color: rgb(110, 80, 155);
        color: rgb(255, 255, 255);
        text-align: center;
      margin: 10px;
    }

    .main2{display: flex;
        justify-content: center;
        align-content: center;
        background-color: rgb(242, 112, 19);
        text-align: center;
        color: rgb(255, 255, 255);
       margin: 10px;
    }

    .main3{
       display: flex;
    }
 
    .main4{display: flex;
        justify-content: center;
        align-content: center;
        background-color: rgb(151, 80, 196);
        text-align: center;
        color: rgb(255, 255, 255);
       margin: 10px;
    }

</Style>
<body>
    <div class="main1">
        <h1>HEADER</h1>
    </div>

    <div class="main2">
        <h3>
            NAVIGATION
        </h3>
    </div>

    <div class="main3">
        <h3 style="background-color: rgb(163, 239, 88);
        color: rgb(255, 255, 255);
        margin: 20px;
        padding: 14rem;
        text-align: center;
        height: 20px;
        width: 81px;">
            SIDEBAR
        </h3>
        <h3 style="background-color: rgb(70, 178, 224);
        color: rgb(255, 255, 255);
        margin-left: 0px;
        padding: 14rem;
        height: fit-content;
        text-align: center;
        width: 476px;">
         CONTENT
        </h3>
    </div>

   <div class="main4">
    <h1>
        FOOTER
    </h1>
   </div>





</body>
</html>