<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    

    body {
  margin: 0;
  background-color: #123;
}


header {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #123;
  color: white;
  min-height: 50vh;
  padding: 0px;
}


.main-heading {
  max-width: 800px;
  text-align: center;
  margin: auto;
}


.main-heading h1 {
  font-size: 50px;
}


.main-heading p {
  font-size: 18px;
  line-height: 26px;
}


.header {
  overflow: hidden;
  background-color: #0b1622;
  padding: 10px 20px;
}


.header img {
  width: 50px;
}


.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}




input[type=”text” i]{
  padding: 8px 20px;
  border-radius: 50px;
  background-color: #123;
  border-color: white;
  margin-right: 30px;
  border: 0;
}


.book-button{
  padding: 10px 30px;
  border-radius: 50px;
}




.header a.logo {
  font-size: 25px;
  font-weight: bold;
  padding: 0 !important;
}




.header-right {
  float: right;
  display: flex;
  align-items: center;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }


  .header-right {
    float: none;
  }
}

header {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #123;
  color: white;
  min-height: 50vh;
  padding: 0px;
  position: static;
  top: 0;
}



</style>

    

  <header>
    <div class="header">
      <a href="#" class="logo"><img src="1.img.webp" alt="CSS Header"></a>
      <div class="header-right">


        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>


        <button class="book-button">BOOK</button>
      </div>
     
    </div>


    <div class="main-heading">
      <h1><span id="HELLO_THIS_IS_MY_FIRST_HEADER-3">HELLO THIS IS MY FIRST HEADER</span></h1>
      <p>This is a paragraph of text. It is enclosed within paragraph tags and can contain text, links, images, and
        other HTML elements.</p>
    </div>
  </header>

  


    


    
  
</body>
</html>



